version = '0.6'

repositories {
  jcenter() //This prevents issues with transitive dependencies
}

dependencies {
    compile project(':bottery.core')
 
    compile files('libs/jackson-all-1.9.11.jar')
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.11'
    compile 'org.apache.cxf:cxf-rt-rs-client:3.1.11'   
}