# bottery

./: HEADER  README.md  build.gradle  settings.gradle
bottery.connector.discord/: .project  (+1 more)
bottery.connector.gitter/: .project  README.md  build.gradle
bottery.connector.gitter/src/main/java/rocks/bottery/connector/gitter/: GitterAPI.java  GitterActivity.java  GitterConnector.java  GitterConversation.java  GitterParticipant.java  Message.java  MessageList.java  Room.java  User.java
bottery.connector.gitter/src/test/java/bottery/connector/gitter/: .gitignore
bottery.connector.ms/: .project  README.md  build.gradle
bottery.connector.ms/src/main/java/rocks/bottery/bot/connector/ms/: MSActivity.java  MSConnector.java  MSConversation.java  MSParticipant.java  MessageAPIImpl.java
bottery.connector.ms/src/main/java/rocks/bottery/connector/ms/: MSActivity.java  MSAttachment.java  MSConnector.java  MSConversation.java  MSParticipant.java  MessageAPIImpl.java
bottery.connector.ms/src/main/java/rocks/bottery/connector/ms/api/: Api2BotTokenVerifier.java  AttachmentsApi.java  AuthResponse.java  AuthenticationAPI.java  BotClient.java  ConversationsApi.java  MessageAPI.java  OpenIdAPI.java  TokenUtil.java
bottery.connector.ms/src/main/java/rocks/bottery/connector/ms/model/: Activity.java  AnimationCard.java  Attachment.java  AttachmentData.java  AttachmentInfo.java  AttachmentView.java  AudioCard.java  CardAction.java  CardImage.java  ChannelAccount.java  ConversationAccount.java  ConversationParameters.java  ConversationResourceResponse.java  Entity.java  Error.java  ErrorResponse.java  Fact.java  GeoCoordinates.java  HeroCard.java  MediaUrl.java  OpenIdConfig.java  Place.java  ReceiptCard.java  ReceiptItem.java  ResourceResponse.java  SigninCard.java  ThumbnailCard.java  ThumbnailUrl.java  VideoCard.java
bottery.connector.stride/: README.md  build.gradle
bottery.connector.stride/src/main/java/rocks/bottery/connector/stride/: JWTUtils.java  StrideActivity.java  StrideConnector.java  StrideConversation.java  descriptor.json
bottery.connector.stride/src/main/java/rocks/bottery/connector/stride/api/: Activity.java  Attrs.java  Body.java  BotAPIImpl.java  Content.java  Conversation.java  IAuthAPI.java  IBotAPI.java  IStrideAPI.java  Message.java  Participant.java  Token.java  TokenRequest.java
bottery.core/: .project  build.gradle
bottery.core.rest/: build.gradle
bottery.core.rest/src/main/java/rocks/bottery/util/: ClientFactory.java  StandalonePublisher.java
bottery.core/src/main/java/rocks/bottery/bot/: .gitignore  ActivityType.java  AttachmentType.java  BotConfig.java  Choice.java  ContextBase.java  IActivity.java  IActivityArchive.java  IAttachment.java  IBot.java  IBotConfig.java  IConnector.java  IContext.java  IConversation.java  ICrypt.java  IHandler.java  IIntent.java  IKnowThisIsWrongCrypt.java  IParticipant.java  IParticipantsContext.java  ISession.java  ISessionStore.java  IVariableResolver.java  InMemoryActivityArchive.java  InMemorySessionStore.java  MessageController.java  README.md
bottery.core/src/main/java/rocks/bottery/bot/connector/: GenericActivity.java  GenericAttachment.java  GenericConversation.java  GenericParticipant.java
bottery.core/src/main/java/rocks/bottery/bot/connector/console/: ConnectorBase.java  ConsoleConnector.java  ExecutorConnectorBase.java
bottery.core/src/main/java/rocks/bottery/bot/crypto/: .gitignore  AESHelper.java  AESKeystoreHelper.java
bottery.core/src/main/java/rocks/bottery/bot/dialogs/: BotHandoverDialog.java  Decision.java  DialogBase.java  HandoffDialog.java  IDialog.java  IDialog.properties  IValidator.java  Interview.java  InvalidAnswerException.java  Question.java  RecognizerSuggestionResponder.java  ScriptedDialog.java  Selection.java  Utterance.java  ValidationResult.java
bottery.core/src/main/java/rocks/bottery/bot/i18n/: BundleLocalizer.java  ILocalizer.java
bottery.core/src/main/java/rocks/bottery/bot/interceptors/: DuplicateMessageFilter.java  IInterceptor.java  InterceptorBase.java  UserFilter.java
bottery.core/src/main/java/rocks/bottery/bot/recognizers/: CommandIntent.java  CommandRecognizer.java  Entity.java  IEntity.java  IIntent.java  IRecognizer.java  PreRecognizedIntentRecognizer.java  RecognizerBase.java  RegexpRecognizer.java
bottery.core/src/main/java/rocks/bottery/bot/resolver/mustache/: MustacheVariableResolver.java
bottery.core/src/main/java/rocks/bottery/bot/universal/: UniversalBot.java  UniversalBotConfig.java  UniversalSession.java
bottery.core/src/main/java/rocks/bottery/bot/util/: Channel.java  Data.java  HttpUtil.java  IModel.java  IReadonlyModel.java  IReadonlySessionModel.java  ISessionModel.java  Model.java  Prompt.java  PropertyModel.java  ReadonlyPropertyModel.java  SessionModel.java  SessionPropertyModel.java
bottery.core/src/main/java/rocks/bottery/connector/: ActivityBase.java  Channel.java  GenericActivity.java  GenericAttachment.java  GenericConversation.java  GenericParticipant.java  IConnector.java
bottery.core/src/main/java/rocks/bottery/connector/bot2bot/: Bot2BotConnector.java
bottery.core/src/main/java/rocks/bottery/connector/console/: ConnectorBase.java  ConsoleConnector.java  ExecutorConnectorBase.java
bottery.core/src/main/java/rocks/bottery/connector/handoff/: HandoffDialog.java  IHandoffConnector.java
bottery.core/src/main/java/rocks/bottery/messaging/: ConnectorRegistry.java  IConnectorRegistry.java  IMessagingConfig.java  IMessagingContext.java  IReceiver.java  MessagingConfig.java  MessagingContext.java
bottery.core/src/main/java/rocks/bottery/notifications/: ExecutorTrigger.java  INotifier.java  ITrigger.java  TriggerBase.java
bottery.core/src/test/java/bottery/core/: Bot2Bot.java  TestConnector.java
bottery.examples/: .gitignore  build.gradle
bottery.examples/src/main/java/: .gitignore
bottery.examples/src/main/java/rocks/bottery/examples/: AttaBot.java  EchoBot.java  HelloBot.java
bottery.examples/src/main/java/rocks/bottery/examples/console/: HelloConsoleConnector.java
bottery.recognizer.dl4j/: README.md  build.gradle
(+124 files in other folders)
