plugins {
    id "com.github.hierynomus.license" version "0.14.0"
}

allprojects {
    
    apply plugin: 'java'
    
    license {
        header rootProject.file('HEADER')
        ext.year = '2016-2018'
        ext.name = 'Harald Kuhn'
    }   
    repositories {
        jcenter()
        // for discord
        maven {
            url  "https://jitpack.io"
        }
    }
    
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.21'
        compile 'org.slf4j:slf4j-log4j12:1.7.21'
        compile 'log4j:log4j:1.2.17'
        testCompile 'junit:junit:4.12'
    }
}

subprojects {
    tasks.withType(Jar) {
        baseName = "rocks.$project.name"
    }
}