version = '0.52'

apply plugin: 'scala'

dependencies {
    compile project(':bottery.core')
    compile project(':bottery.connector.telegram')
    compile project(':bottery.connector.ms')
    compile project(':bottery.connector.twitter')
    
    compile 'org.apache.cxf:cxf-rt-transports-http-jetty:3.1.11'
    
	compile 'log4j:log4j:1.2.17'
	
	
}
