version = '0.6'



dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    // i18n
    compile 'io.rincl:rincl:0.7.1'
    compile 'io.rincl:rincl-resourcebundle:0.7.1'
    // text templates
    compile 'com.github.spullara.mustache.java:compiler:0.9.2'

    
    testCompile 'junit:junit:4.12'
}
