version = '0.8'

dependencies {
    compile project(':bottery.core')
    
    compile files('libs/jackson-all-1.9.11.jar')
    
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4'
    
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.16'
    compile 'org.apache.cxf:cxf-rt-rs-client:3.1.16'
}